[options]
admin_passwd = $pbkdf2-sha512$25000$cK5V6n1PCQEAoJRSCiGEUA$K9YGibBKY4TEnuKyhE14Rt39q.tOlVlrq/Hrj99RVwQzDU.VrbMG5iy8dyV9k1LOyL/jauwqOcgs4HXtE60z1w
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8900
addons_path =  /opt/odoo/odoo-dev/15.0/odoo/addons,
               /opt/odoo/odoo-dev/15.0/custom_addons,
               /opt/odoo/odoo-dev/15.0/third_party_addons
data_dir = /opt/odoo/odoo-dev/15.0/filestore
log_dir = /opt/odoo/odoo-dev/15.0/logs