[options]
admin_passwd = !QAZ@WSX
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8900
# addons_path =   /Users/Workspace/Development/workspace/PycharmProject/odoo/15.0/odoo/addons,
#                /Users/Workspace/Development/workspace/PycharmProject/odoo/15.0/custom_addons,
#                /Users/Workspace/Development/workspace/PycharmProject/odoo/15.0/third_party_addons
# addons_path =   addons, ../custom_addons, ../third_party_addons
addons_path =   ./odoo/addons, ./custom_addons, ./third_party_addons